!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	file_io/Makefile	/^CC = gcc$/;"	m
CFLAGS	file_io/Makefile	/^CFLAGS = -g$/;"	m
OBJ	file_io/Makefile	/^OBJ    = $(patsubst %.c, %.o,$(SOURCE))$/;"	m
SOURCE	file_io/Makefile	/^SOURCE = $(wildcard *.c)$/;"	m
TARGET	file_io/Makefile	/^TARGET = $(notdir $(CURDIR))$/;"	m
_DIR_H	file_io/dir.h	2;"	d
_FILE_IO_H	file_io/file_io.h	2;"	d
__FILE_STAT_H	file_io/file_stat.h	2;"	d
data	file_io/file_io.c	/^char data[] = "you are a gift";$/;"	v
file_stat	file_io/file_stat.c	/^int file_stat(const char *file_name)$/;"	f
fp	time_test.c	/^FILE * fp = NULL;$/;"	v
main	copy_file.c	/^int main(void)$/;"	f
main	file_io/main.c	/^int main(int argc, char **argv)$/;"	f
main	test_open_max.c	/^int main(void)$/;"	f
main	time_test.c	/^int main()$/;"	f
print_permission	file_io/file_stat.c	/^void print_permission(char mode) $/;"	f
stop	time_test.c	/^void stop(int arg)$/;"	f
test_dir	file_io/dir.c	/^int test_dir(const char *name)$/;"	f
test_file	file_io/file_io.c	/^int test_file(void)$/;"	f
